-- Initial random-chain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                random-chain
version:             0.1.0.0
synopsis:            Generate random sentences trained on input.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Krol
maintainer:          orblivion@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable random-chain
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    directory,
    filepath,
    containers,
    text
  -- hs-source-dirs:      
  default-language:    Haskell2010
